# Szakdolgozat

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/blogspot/limarapeksege/activity/: AboutActivity.java  BaseActivity.java  FreshNews.java  LoafMakingActivity.java  MainActivity.java  MainPage.java  NavigationDrawerFragment.java  NotePad.java  RecipeCategory.java  RecipeList.java  RecipePage.java  RecipeSearch.java  SavedRecipes.java  SplashActivity.java
app/src/main/java/hu/blogspot/limarapeksege/adapters/: CategoryPageGridAdapter.java  LoafMakingPageAdapter.java  MainPageGridAdapter.java  NavigationDrawerListAdapter.java  RecipeCategoryListAdapter.java  SavedListAdapter.java
app/src/main/java/hu/blogspot/limarapeksege/adapters/items/: DrawerListItem.java
app/src/main/java/hu/blogspot/limarapeksege/asyncs/: AsyncFileCopy.java  AsyncLastModified.java  AsyncPrepareRecipeDatas.java  AsyncRecipeCategoryClass.java  AsyncRecipeListClass.java  AsyncRecipeRefresher.java  AsyncRecipeSaveClass.java
app/src/main/java/hu/blogspot/limarapeksege/interfaces/: IAsyncResponseAccess.java
app/src/main/java/hu/blogspot/limarapeksege/model/: Category.java  GridItem.java  Note.java  Recipe.java  WrongRecipeData.java
app/src/main/java/hu/blogspot/limarapeksege/shape/: NotePadLine.java
app/src/main/java/hu/blogspot/limarapeksege/util/: AnalyticsTracker.java  GlobalStaticVariables.java  RecipeCategoryGridMaker.java  SqliteHelper.java  XmlParser.java  ourWebViewClient.java
app/src/main/java/hu/blogspot/limarapeksege/util/handlers/file/: FileHandler.java
app/src/main/java/hu/blogspot/limarapeksege/util/handlers/image/: ImageHandler.java
app/src/main/java/hu/blogspot/limarapeksege/util/handlers/note/: NoteHandler.java
app/src/main/java/hu/blogspot/limarapeksege/util/handlers/recipe/: RecipeActionsHandler.java
app/src/main/res/drawable/: main_page_grid_item_frame.xml  main_page_grid_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_note_pad.xml  activity_recipe_page.xml  activity_recipe_search.xml  activity_splash.xml  custom_drawer_item.xml  fragment_base.xml  fragment_navigation_drawer.xml  grid_header_layout.xml  list_row_category.xml  main_page.xml  main_page_grid_item.xml  notepad_titlebar.xml
app/src/main/res/layout-large/: activity_main_page.xml
app/src/main/res/layout-normal/: activity_main_page.xml  category_grid_row.xml
app/src/main/res/layout-v23/: main_page.xml
app/src/main/res/menu/: activity_main_page.xml  base.xml  menu_base.xml  recipe_page_favorite.xml  recipe_page_online.xml  recipe_page_saved.xml
app/src/main/res/values/: categoryiconresources.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: categories.xml  searchable.xml  wrongrecipes.xml
gradle/wrapper/: gradle-wrapper.properties
