apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    compileOptions.encoding = 'utf-8'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "hu.blogspot.limarapeksege"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    //    compile files('libs/android-support-v13.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/opencsv-3.4.jar')
    compile 'com.google.apis:google-api-services-blogger:v3-rev48-1.20.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


}
