<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--<item-->
        <!--android:id="@+id/menu_about"-->
        <!--android:icon="@drawable/about_icon"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/menu_about"/>-->
<!--     <item -->
<!--         android:id="@+id/menu_refresh" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/menu_refresh"/> -->
    <!--<item-->
        <!--android:id="@+id/menu_share"-->
        <!--android:icon="@drawable/facebook_box_blue"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/menu_share"/>-->

</menu>