<?xml version="1.0" encoding="utf-8"?>
<Categories>

    <Item
        name="Levesek"
        value="leves">
        <Name>Levesek</Name>
    </Item>
    <Item
        name="Saláták, előételek"
        value="saláta">
        <Name>Saláták, előételek</Name>
    </Item>
    <Item
        name="Húsételek"
        value="hús">
        <Name>Húsételek</Name>
    </Item>
    <Item
        name="Zöldségételek"
        value="zöldség">
        <Name>Zöldségételek</Name>
    </Item>
    <Item
        name="Tészták"
        value="tészta">
        <Name>Tészták</Name>
    </Item>
    <Item
        name="Köretek"
        value="köret">
        <Name>Köretek</Name>
    </Item>
    <Item
        name="Egytálételek"
        value="egytálétel">
        <Name>Egytálételek</Name>
    </Item>
    <Item
        name="Kenyerek"
        value="kenyér">
        <Name>Kenyerek</Name>
    </Item>
    <Item
        name="Péksütemények"
        value="péksütemény">
        <Name>Péksütemények</Name>
    </Item>
    <Item
        name="Kalácsok"
        value="kalács">
        <Name>Kalácsok</Name>
    </Item>
    <Item
        name="Kelttészták"
        value="kelttészta">
        <Name>Kelttészták</Name>
    </Item>
    <Item
        name="Sósság"
        value="sós">
        <Name>Sósság</Name>
    </Item>
    <Item
        name="Édes sütemények"
        value="édes süti">
        <Name>Édes sütemények</Name>
    </Item>
    <Item
        name="Édességek"
        value="édesség">
        <Name>Édességek</Name>
    </Item>
    <Item
        name="Torták"
        value="torta">
        <Name>Torták</Name>
    </Item>
    <Item
        name="Befőzés, tartósítás"
        value="befőzés">
        <Name>Befőzés, tartósítás</Name>
    </Item>
    <Item
        name="Italok"
        value="ital">
        <Name>Italok</Name>
    </Item>
    <Item
        name="Gluténmentes ételek"
        value="gluténmentes">
        <Name>Gluténmentes ételek</Name>
    </Item>
</Categories>